[supervisord]
nodaemon=true

[program:pre-sshd]
autostart=true
autorestart=false
user=root
command = bash -c "/bin/echo "root:$PASSWORD" | /usr/sbin/chpasswd"

[program:sshd]
autostart=true
user=root
command = bash -c "/bin/sleep 2 && /usr/sbin/sshd -D"

[program:avalanchego]
autostart=true
user=root
command=/avalanchego/avalanchego